<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee_Tenure+ (Multiple Connections)' inline='true' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee_Tenure' name='excel-direct.00nrm5k0t6xlqi16tflpr0h01ljd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/atkan/OneDrive/Desktop/Project/Tableau2/Data/Employee_Tenure.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Employee_Details' name='excel-direct.0qybc9u1g23t1310ebz6a18zy6vu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/atkan/OneDrive/Desktop/Project/Tableau2/Data/Employee_Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Positions' name='excel-direct.0v4yv7f1r2f0gq16svoba064l4oz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/atkan/OneDrive/Desktop/Project/Tableau2/Data/Positions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Recruitments_data' name='excel-direct.1v5y9l40adhtrp17h87a808zcp91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/atkan/OneDrive/Desktop/Project/Tableau2/Data/Recruitments_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.00nrm5k0t6xlqi16tflpr0h01ljd' name='Employee_Tenure' table='[Employee_Tenure$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='DepartmentID' ordinal='1' />
              <column datatype='integer' name='PositionID' ordinal='2' />
              <column datatype='integer' name='RecruitmentID' ordinal='3' />
              <column datatype='date' name='StartDate' ordinal='4' />
              <column datatype='date' name='EndDate' ordinal='5' />
              <column datatype='string' name='TerminationReason' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qybc9u1g23t1310ebz6a18zy6vu' name='Employee_data' table='[Employee_data$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Ethnicity' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='integer' name='PositionID' ordinal='6' />
              <column datatype='string' name='JobLevel' ordinal='7' />
              <column datatype='real' name='Salary' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v4yv7f1r2f0gq16svoba064l4oz' name='Positions' table='[Positions$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='integer' name='PositionID' ordinal='0' />
              <column datatype='string' name='PositionTitle' ordinal='1' />
              <column datatype='string' name='JobLevel' ordinal='2' />
              <column datatype='integer' name='BaseSalary' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v5y9l40adhtrp17h87a808zcp91' name='Recruitments' table='[Recruitments$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='RecruitmentID' ordinal='0' />
              <column datatype='string' name='RecruitmentSource' ordinal='1' />
              <column datatype='integer' name='TimeToHire' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Employee_Tenure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[Employee_Tenure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[Employee_Tenure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentID]</local-name>
            <parent-name>[Employee_Tenure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Employee_Tenure]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Employee_Tenure]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerminationReason]</local-name>
            <parent-name>[Employee_Tenure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Employee!data)]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID (Employee!data)]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employee_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID (Positions)]</local-name>
            <parent-name>[Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionTitle]</local-name>
            <parent-name>[Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel (Positions)]</local-name>
            <parent-name>[Positions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseSalary]</local-name>
            <parent-name>[Positions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentID (Recruitments)]</local-name>
            <parent-name>[Recruitments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[Recruitments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeToHire]</local-name>
            <parent-name>[Recruitments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='3.59' />
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;22-30&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-57&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Base Salary' datatype='integer' name='[BaseSalary]' role='measure' type='quantitative' />
      <column caption='Leadership Position' datatype='string' name='[Calculation_1324902768800391168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [JobLevel] = &quot;Manager&quot; THEN &quot;Leadership&quot; ELSE &quot;Individual Contributor&quot; END' />
      </column>
      <column caption='Generation Cohort' datatype='string' name='[Calculation_1324902768800477185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&gt;=58 THEN &quot;Baby Boomer&quot; &#13;&#10;ELSEIF [Age]&gt;=42 THEN &quot;Gen X&quot; &#13;&#10;ELSEIF [Age]&gt;=26 THEN &quot;Millennial&quot; &#13;&#10;ELSE &quot;Gen Z&quot; END' />
      </column>
      <column caption='Diversity Index' datatype='real' name='[Calculation_1324902768800550914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Ethnicity]) / TOTAL(COUNTD([Ethnicity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hire Quality' datatype='real' name='[Calculation_1324902768804659208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([EndDate]) THEN 1 &#13;&#10;ELSEIF [TerminationReason] = &quot;Resignation&quot; THEN 0 &#13;&#10;ELSE 0.5 &#13;&#10;END' />
      </column>
      <column caption='Time To Hire Bands' datatype='string' name='[Calculation_1324902768804794377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TimeToHire] &lt; 30 THEN &quot;Fast (&lt;30 days)&quot;&#13;&#10;ELSEIF [TimeToHire] &lt; 60 THEN &quot;Moderate (30-60)&quot;&#13;&#10;ELSE &quot;Slow (&gt;60)&quot;&#13;&#10;END' />
      </column>
      <column caption='Tenure (Year)' datatype='integer' name='[Calculation_1324902768808239114]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [StartDate], IF ISNULL([EndDate]) THEN TODAY() ELSE [EndDate] END)' />
      </column>
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Employee!data)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[JobLevel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PositionID (Employee!data)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PositionID (Positions)]' role='dimension' type='ordinal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Position Title' datatype='string' name='[PositionTitle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RecruitmentID (Recruitments)]' role='dimension' type='ordinal' />
      <column caption='Recruitment ID' datatype='integer' name='[RecruitmentID]' role='dimension' type='ordinal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Tenure (Year) (bin)' datatype='integer' name='[Tenure (Year) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[Calculation_1324902768808239114]' peg='0' size='1.117' />
      </column>
      <column caption='Termination Reason' datatype='string' name='[TerminationReason]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Time To Hire (bin)' datatype='integer' name='[Time To Hire (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TimeToHire]' peg='0' size='10' />
      </column>
      <column caption='Time To Hire' datatype='integer' name='[TimeToHire]' role='measure' type='quantitative' />
      <column caption='Employee_Tenure' datatype='table' name='[__tableau_internal_object_id__].[Employee!Tenure_C62DC015E71345A5B89B0D045C1543C2]' role='measure' type='quantitative' />
      <column caption='Employee_data' datatype='table' name='[__tableau_internal_object_id__].[Employee!data_725749FE741440D5AB4F2CC383DEEEDD]' role='measure' type='quantitative' />
      <column caption='Positions' datatype='table' name='[__tableau_internal_object_id__].[Positions_1BF50FF175BE48A3893598E805624DBB]' role='measure' type='quantitative' />
      <column caption='Recruitments' datatype='table' name='[__tableau_internal_object_id__].[Recruitments_541D6433204442FE862FEA4BC9C8E2A3]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeID (Employee!data)]' derivation='Count' name='[cnt:EmployeeID (Employee!data):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[TerminationReason]' derivation='None' name='[none:TerminationReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Department' inline='true' name='federated.0u3ro3j1lz3vzw15kyj4w070ongt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Department' name='semistructpassivestore-direct.1upjk2a09kfdgq19b0vaq0nrjmk5'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/atkan/OneDrive/Desktop/Project/Tableau2/Data' filename='Department.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[Department.json]'>
                  <map key='Department' value='true' />
                  <map key='Department.Value' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1upjk2a09kfdgq19b0vaq0nrjmk5' name='Department.json' table='[Department.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[Department.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Index (generated)]</local-name>
            <parent-name>[Department.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Department.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[Department.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentName]</local-name>
            <parent-name>[Department.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Department.Value.Budget</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Still Employee' datatype='integer' name='[Calculation_1324902768811118604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(ATTR([federated.1i9bcvn1d5docz17nr2jc0w7bui4].[EndDate])) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Turnover Rate' datatype='real' name='[Calculation_1324902768811237389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Calculation_1324902768811118604] = 0 THEN ATTR([federated.1i9bcvn1d5docz17nr2jc0w7bui4].[EmployeeID (Employee!data)]) END) &#13;&#10;/ (ATTR([federated.1i9bcvn1d5docz17nr2jc0w7bui4].[EmployeeID (Employee!data)]))' />
      </column>
      <column caption='Tenure Group' datatype='string' name='[Calculation_1324902768811458574]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([federated.1i9bcvn1d5docz17nr2jc0w7bui4].[Calculation_1324902768808239114]) &lt; 1 THEN &quot;&lt;1 Year&quot;&#13;&#10;ELSEIF SUM([federated.1i9bcvn1d5docz17nr2jc0w7bui4].[Calculation_1324902768808239114]) &lt; 3 THEN &quot;1-3 Years&quot;&#13;&#10;ELSE &quot;3+ Years&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Department Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Department.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Department ID' datatype='real' name='[DepartmentID]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Department.Value.DepartmentID</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Department.Value.DepartmentName</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Department.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Department.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per Department]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([Department Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Department level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Department.json' datatype='table' name='[__tableau_internal_object_id__].[Department.json_202F2D586BCE42D180E023228830ACAE]' role='measure' type='quantitative' />
      <folders-common>
        <folder name='Department'>
          <folder-item name='[Department Index (generated)]' type='field' />
          <folder-item name='[DepartmentID]' type='field' />
          <folder-item name='[DepartmentName]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
        <column caption='Tenure (Year)' datatype='integer' name='[Calculation_1324902768808239114]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [StartDate], IF ISNULL([EndDate]) THEN TODAY() ELSE [EndDate] END)' />
        </column>
        <column datatype='integer' name='[EmployeeID (Employee!data)]' role='dimension' type='ordinal' />
        <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
      <datasources>
        <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
      </datasources>
      <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
        <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
        <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Campus&quot;' />
          <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Job Board&quot;' />
          <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;LinkedIn&quot;' />
          <groupfilter function='member' level='[none:RecruitmentSource:nk]' member='&quot;Referral&quot;' />
        </groupfilter>
        <target field='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052a38' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Generation Cohort' datatype='string' name='[Calculation_1324902768800477185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;=58 THEN &quot;Baby Boomer&quot; &#13;&#10;ELSEIF [Age]&gt;=42 THEN &quot;Gen X&quot; &#13;&#10;ELSEIF [Age]&gt;=26 THEN &quot;Millennial&quot; &#13;&#10;ELSE &quot;Gen Z&quot; END' />
            </column>
            <column datatype='integer' name='[EmployeeID (Employee!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (Employee!data)]' derivation='Count' name='[cnt:EmployeeID (Employee!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324902768800477185]' derivation='None' name='[none:Calculation_1324902768800477185:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeID (Employee!data)]' derivation='None' name='[none:EmployeeID (Employee!data):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Calculation_1324902768800477185:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Gender:nk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:EmployeeID (Employee!data):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Calculation_1324902768800477185:nk]</rows>
        <cols>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Name wise Termination reason Employees count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
            <datasource caption='Department' name='federated.0u3ro3j1lz3vzw15kyj4w070ongt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3ro3j1lz3vzw15kyj4w070ongt'>
            <column aggregation='Sum' caption='Department ID' datatype='real' name='[DepartmentID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Department.Value.DepartmentID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Department.Value.DepartmentName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[DepartmentID]' derivation='None' name='[none:DepartmentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column datatype='integer' name='[EmployeeID (Employee!data)]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column caption='Termination Reason' datatype='string' name='[TerminationReason]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (Employee!data)]' derivation='Count' name='[cnt:EmployeeID (Employee!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[TerminationReason]' derivation='None' name='[none:TerminationReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:TerminationReason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TerminationReason:nk]' member='&quot;Resignation&quot;' />
              <groupfilter function='member' level='[none:TerminationReason:nk]' member='&quot;Retirement&quot;' />
              <groupfilter function='member' level='[none:TerminationReason:nk]' member='&quot;Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:TerminationReason:nk]</column>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:TerminationReason:nk]' />
              <size column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:TerminationReason:nk]' />
              <text column='[federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentID:ok]' />
              <text column='[federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell Extra Bold' fontsize='10'><![CDATA[<[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Rockwell Extra Bold' fontsize='10'><![CDATA[<[federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentName:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Rockwell Extra Bold' fontsize='10'><![CDATA[<[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:TerminationReason:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Rockwell Extra Bold' fontsize='10'><![CDATA[<[federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentID:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ethnicity Distribution Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#052a38' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column datatype='integer' name='[EmployeeID (Employee!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (Employee!data)]' derivation='Count' name='[cnt:EmployeeID (Employee!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Ethnicity:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Location:nk]' member-value='&quot;Berlin&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Ethnicity:nk]' />
              <size column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Ethnicity:nk]</rows>
        <cols>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Parity in Leadership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#052a38' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1324902768801525765]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1324902768801546247]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='integer' name='[EmployeeID (Employee!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (Employee!data)]' derivation='Count' name='[cnt:EmployeeID (Employee!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324902768801525765]' derivation='User' name='[usr:Calculation_1324902768801525765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324902768801546247]' derivation='User' name='[usr:Calculation_1324902768801546247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[usr:Calculation_1324902768801525765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Gender:nk]' />
              <wedge-size column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[usr:Calculation_1324902768801546247:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1i9bcvn1d5docz17nr2jc0w7bui4].[usr:Calculation_1324902768801525765:qk] + [federated.1i9bcvn1d5docz17nr2jc0w7bui4].[usr:Calculation_1324902768801546247:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hire Quality Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column caption='Hire Quality' datatype='real' name='[Calculation_1324902768804659208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate]) THEN 1 &#13;&#10;ELSEIF [TerminationReason] = &quot;Resignation&quot; THEN 0 &#13;&#10;ELSE 0.5 &#13;&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column caption='Termination Reason' datatype='string' name='[TerminationReason]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324902768804659208]' derivation='Sum' name='[sum:Calculation_1324902768804659208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year-Trunc' name='[tyr:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Location:nk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[sum:Calculation_1324902768804659208:qk]</rows>
        <cols>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[tyr:StartDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Intersectionality Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#052a38' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column datatype='integer' name='[EmployeeID (Employee!data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeID (Employee!data)]' derivation='Count' name='[cnt:EmployeeID (Employee!data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]</rows>
        <cols>([federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Gender:nk] / [federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Ethnicity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Sankey (Workaround)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column caption='Termination Reason' datatype='string' name='[TerminationReason]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Time To Hire (bin)' datatype='integer' name='[Time To Hire (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[TimeToHire]' peg='0' size='10' />
            </column>
            <column caption='Time To Hire' datatype='integer' name='[TimeToHire]' role='measure' type='quantitative' />
            <column-instance column='[TerminationReason]' derivation='Attribute' name='[attr:TerminationReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time To Hire (bin)]' derivation='None' name='[none:Time To Hire (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='8AE0A23B712E42779662278F9C0C0912'>
              <instance-settings>
                <setting key='align-edges' value='true' />
                <setting key='color-palette' value='summer' />
                <setting key='edge-padding' value='9' />
                <setting key='ignore-nulls' value='true' />
                <setting key='level-padding' value='0' />
                <setting key='level-width' value='77' />
                <setting key='show-level-labels' value='true' />
                <setting key='show-top-labels' value='true' />
                <setting key='top-labels-font' value='{&quot;size&quot;:&quot;9pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;Times New Roman&quot;,&quot;isBold&quot;:true,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Time To Hire (bin):ok]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[attr:TerminationReason:nk]' custom-type-name='level' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[Time To Hire (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Salary vs Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
            <datasource caption='Department' name='federated.0u3ro3j1lz3vzw15kyj4w070ongt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3ro3j1lz3vzw15kyj4w070ongt'>
            <column aggregation='Sum' caption='Department ID' datatype='real' name='[DepartmentID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Department.Value.DepartmentID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Department.Value.DepartmentName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[DepartmentID]' derivation='None' name='[none:DepartmentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[sum:Salary:qk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentID:ok] / [federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentName:nk])</rows>
        <cols>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[yr:StartDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Source Performance Quadrant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column caption='Hire Quality' datatype='real' name='[Calculation_1324902768804659208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([EndDate]) THEN 1 &#13;&#10;ELSEIF [TerminationReason] = &quot;Resignation&quot; THEN 0 &#13;&#10;ELSE 0.5 &#13;&#10;END' />
            </column>
            <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column caption='Termination Reason' datatype='string' name='[TerminationReason]' role='dimension' type='nominal' />
            <column caption='Time To Hire' datatype='integer' name='[TimeToHire]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1324902768804659208]' derivation='Avg' name='[avg:Calculation_1324902768804659208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[TimeToHire]' derivation='Sum' name='[sum:TimeToHire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[avg:Calculation_1324902768804659208:qk]' />
              <color column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[sum:TimeToHire:qk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]' />
              <text column='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[avg:Calculation_1324902768804659208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnover by department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Rockwell Extra Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
            <datasource caption='Department' name='federated.0u3ro3j1lz3vzw15kyj4w070ongt' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3ro3j1lz3vzw15kyj4w070ongt'>
            <column aggregation='Sum' caption='Department ID' datatype='real' name='[DepartmentID]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Department.Value.DepartmentID</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Department Name' datatype='string' name='[DepartmentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Department.Value.DepartmentName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[DepartmentID]' derivation='None' name='[none:DepartmentID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepartmentName]' derivation='None' name='[none:DepartmentName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
            <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[DepartmentID]' derivation='Count' name='[cnt:DepartmentID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartDate]' derivation='Year-Trunc' name='[tyr:StartDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentID:ok]' />
              <text column='[federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Rockwell Extra Bold'>&lt;</run>
                <run fontcolor='#000000' fontname='Rockwell Extra Bold'>[federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentName:nk]</run>
                <run fontcolor='#000000' fontname='Rockwell Extra Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:DepartmentID:qk]</rows>
        <cols>[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[tyr:StartDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Diversity &amp; Inclusion Analysis'>
      <size maxheight='827' maxwidth='1707' minheight='827' minwidth='1707' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
      </datasources>
      <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='86174' x='469' y='967'>
              <zone h='40145' id='3' name='Ethnicity Distribution Matrix' w='44874' x='469' y='47642'>
              </zone>
              <zone h='46675' id='9' name='Gender Parity in Leadership' w='41300' x='45343' y='967'>
              </zone>
              <zone h='46675' id='11' name='Age Pyramid' w='44874' x='469' y='967'>
              </zone>
              <zone h='40145' id='12' name='Intersectionality Scatter' w='41300' x='45343' y='47642'>
              </zone>
              <zone h='11246' id='14' type-v2='dashboard-object' w='20291' x='17833' y='87787'>
                <button action='tabdoc:goto-sheet window-id=&quot;{25708F7B-24F9-41F9-A29C-C5B8F6B60DFB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Recruitment Efficiency</caption>
                    <button-caption-font-style fontname='Rockwell Extra Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11246' id='15' type-v2='dashboard-object' w='17364' x='469' y='87787'>
                <button action='tabdoc:goto-sheet window-id=&quot;{87B8F7A2-8FE5-49BA-9CCA-043664D8EE72}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Employee Retention</caption>
                    <button-caption-font-style fontname='Rockwell Extra Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11246' id='16' type-v2='dashboard-object' w='24260' x='62383' y='87787'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0A2ADED2-F769-478A-9BB5-6D3AF9BC0DC4}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontname='Rockwell Extra Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='11246' id='17' type-v2='dashboard-object' w='24259' x='38124' y='87787'>
                <button action='tabdoc:goto-sheet window-id=&quot;{9584157A-34E7-4DAB-9E45-843D977DEFC5}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Diversity &amp; Inclusion Analysis</caption>
                    <button-caption-font-style bold='true' fontname='Rockwell Extra Bold' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#000000' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='220' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12888' x='86643' y='967'>
              <zone h='16324' id='8' name='Ethnicity Distribution Matrix' pane-specification-id='0' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[cnt:EmployeeID (Employee!data):qk]' type-v2='size' w='12888' x='86643' y='967'>
              </zone>
              <zone h='11245' id='10' name='Gender Parity in Leadership' pane-specification-id='1' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Gender:nk]' type-v2='color' w='12888' x='86643' y='17291'>
              </zone>
              <zone h='13784' id='13' name='Intersectionality Scatter' pane-specification-id='0' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Ethnicity:nk]' type-v2='color' w='12888' x='86643' y='28536'>
              </zone>
              <zone h='15477' id='22' name='Age Pyramid' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Gender:nk]' type-v2='filter' values='database' w='12888' x='86643' y='42320'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employee Retention'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
      </datasources>
      <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
        <column caption='Termination Reason' datatype='string' name='[TerminationReason]' role='dimension' type='nominal' />
        <column-instance column='[TerminationReason]' derivation='None' name='[none:TerminationReason:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44377' id='7' param='horz' type-v2='layout-flow' w='91026' x='475' y='45344'>
            <zone h='44377' id='5' type-v2='layout-basic' w='91026' x='475' y='45344'>
              <zone h='44377' id='3' name='Turnover by department' w='28480' x='475' y='45344'>
              </zone>
              <zone h='44377' id='9' name='Salary vs Tenure' w='62546' x='28955' y='45344'>
              </zone>
            </zone>
          </zone>
          <zone h='9312' id='17' type-v2='dashboard-object' w='14856' x='65178' y='89721'>
            <button action='tabdoc:goto-sheet window-id=&quot;{25708F7B-24F9-41F9-A29C-C5B8F6B60DFB}&quot;' button-type='text'>
              <button-visual-state>
                <button-caption-font-style bold='true' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='9312' id='18' type-v2='dashboard-object' w='22223' x='19309' y='89721'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9584157A-34E7-4DAB-9E45-843D977DEFC5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diversity &amp; inclusion Analysis</caption>
                <button-caption-font-style bold='true' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='9312' id='19' type-v2='dashboard-object' w='18834' x='475' y='89721'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E39E4BAA-18FC-4196-BFAD-A3E2D433B81A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home Page</caption>
                <button-caption-font-style bold='true' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='9312' id='21' type-v2='dashboard-object' w='23646' x='41532' y='89721'>
            <button action='tabdoc:goto-sheet window-id=&quot;{87B8F7A2-8FE5-49BA-9CCA-043664D8EE72}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Employee Retention</caption>
                <button-caption-font-style bold='true' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='9312' id='22' type-v2='dashboard-object' w='11467' x='80034' y='89721'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{19FE0669-0130-4815-AFF2-B223B94018F7}&quot;</export-button-action>
              <button-visual-state>
                <caption>Download Pdf</caption>
                <button-caption-font-style fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='44377' id='11' name='Department Name wise Termination reason Employees count' w='91026' x='475' y='967'>
          </zone>
          <zone h='98066' id='23' param='vert' type-v2='layout-flow' w='8024' x='91501' y='967'>
            <zone h='29020' id='8' name='Turnover by department' pane-specification-id='0' param='[federated.0u3ro3j1lz3vzw15kyj4w070ongt].[none:DepartmentID:ok]' type-v2='color' w='8024' x='91501' y='967'>
            </zone>
            <zone h='8101' id='10' name='Salary vs Tenure' pane-specification-id='0' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[sum:Salary:qk]' type-v2='color' w='8024' x='91501' y='29987'>
            </zone>
            <zone h='11245' id='12' name='Department Name wise Termination reason Employees count' pane-specification-id='0' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:TerminationReason:nk]' type-v2='color' w='8024' x='91501' y='38088'>
            </zone>
            <zone h='18258' id='24' name='Department Name wise Termination reason Employees count' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:TerminationReason:nk]' type-v2='filter' values='database' w='8024' x='91501' y='49333'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' type-v2='layout-basic' w='71406' x='417' y='806'>
              <zone forceUpdate='true' h='98388' id='3' is-centered='0' is-scaled='1' param='E:/Tableau/Project/3274408.jpg' type-v2='bitmap' w='71406' x='417' y='806'>
              </zone>
            </zone>
            <zone fixed-size='533' h='98388' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27760' x='71823' y='806'>
              <zone fixed-size='771' forceUpdate='true' h='78450' id='8' is-fixed='true' type-v2='text' w='27760' x='71823' y='806'>
                <formatted-text>
                  <run bold='true' fontcolor='#004c7c' fontname='Impact' fontsize='72' underline='true'>Human  Resource Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Recruitment Efficiency'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Employee_Tenure+ (Multiple Connections)' name='federated.1i9bcvn1d5docz17nr2jc0w7bui4' />
      </datasources>
      <datasource-dependencies datasource='federated.1i9bcvn1d5docz17nr2jc0w7bui4'>
        <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
        <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88314' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='88314' id='5' type-v2='layout-basic' w='90833' x='417' y='806'>
              <zone h='44154' id='3' name='Source Performance Quadrant' w='45406' x='417' y='806'>
              </zone>
              <zone h='88314' id='9' name='Retention Sankey (Workaround)' w='45427' x='45823' y='806'>
              </zone>
              <zone h='44160' id='10' name='Hire Quality Timeline' w='45406' x='417' y='44960'>
              </zone>
            </zone>
            <zone fixed-size='160' h='88314' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='806'>
              <zone h='7352' id='8' name='Source Performance Quadrant' pane-specification-id='0' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[sum:TimeToHire:qk]' type-v2='color' w='8333' x='91250' y='806'>
              </zone>
              <zone h='11481' id='11' name='Hire Quality Timeline' pane-specification-id='0' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:Location:nk]' type-v2='color' w='8333' x='91250' y='8158'>
              </zone>
              <zone h='15207' id='16' name='Source Performance Quadrant' param='[federated.1i9bcvn1d5docz17nr2jc0w7bui4].[none:RecruitmentSource:nk]' type-v2='filter' values='database' w='8333' x='91250' y='19639'>
              </zone>
            </zone>
          </zone>
          <zone h='10074' id='19' type-v2='dashboard-object' w='20701' x='58653' y='89120'>
            <button action='tabdoc:goto-sheet window-id=&quot;{25708F7B-24F9-41F9-A29C-C5B8F6B60DFB}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Recritment Efficiency</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#003b5fce' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10074' id='20' type-v2='dashboard-object' w='17016' x='41637' y='89120'>
            <button action='tabdoc:goto-sheet window-id=&quot;{87B8F7A2-8FE5-49BA-9CCA-043664D8EE72}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Employee Retention</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#003b5fd3' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10074' id='18' type-v2='dashboard-object' w='19746' x='417' y='89120'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E39E4BAA-18FC-4196-BFAD-A3E2D433B81A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home Page</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#003b5fe7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10074' id='17' type-v2='dashboard-object' w='21474' x='20163' y='89120'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9584157A-34E7-4DAB-9E45-843D977DEFC5}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Diversity &amp; Inclusion Analysis</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#003b5fe7' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10074' id='21' type-v2='dashboard-object' w='20229' x='79354' y='89120'>
            <button action='' button-click-action-metadata='pdf' button-type='text'>
              <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{1AD7063A-D497-4D9A-8DEA-23AB20281D93}&quot;</export-button-action>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Rockwell Extra Bold' fontsize='12' />
                <format attr='background-color' value='#003b5fce' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='2' />
                <format attr='border-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vnculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>lnkar</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'></text>
            <text locale='pt_BR'>nvel</text>
            <text locale='sv_SE'>niv</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'></text>
            <text locale='zh_CN'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Retention Sankey (Workaround)' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
